{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="bootstrap admin template" />
    <meta name="author" content="" />
    <link rel="icon " href="{%static 'static_login/img/logoico.png'%}" />
    <title>Farmacia</title>
    <script type="text/javascript" src="{%static 'static_login/js/jQuery-2.1.4.min.js'%}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'static_login/css/bootstrap.min.css'%}" />
    <link rel="stylesheet" href="{%static 'static_login/css/bootstrap-extend.min.css'%}" />
    <link rel="stylesheet" href="{%static 'static_login/css/site.min.css'%}" />
    <link rel="stylesheet" href="{%static 'static_login/css/login-v3.min.css'%}" />

    <style>
        .page-content .panel {
            border-radius: 0px;
            border-top: 4px solid #a0c33b;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
        
        .form-group label {
            float: left;
            text-align: center;
            width: 100%;
            color: red !important;
        }
        
        .mostrar_pass,
        .mostrar_pass:hover {
            position: absolute;
            right: 7px;
            top: 7px;
            cursor: pointer;
            color: #008e8b;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .mostrar_pass img {
            width: 25px;
            height: 25px;
            display: none;
        }
        
        .pregunta {
            position: absolute;
            right: -27px;
            top: 8px;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        
        .pregunta img {
            width: 20px;
            height: 20px;
        }
        
        .tooltip {
            width: 189px;
            position: absolute;
            right: -221px;
            top: -9px;
            background: #fff;
            border: 1px solid #eef1f2;
            border-radius: 5px;
            padding: 5px;
            color: #000;
            opacity: 1;
            font-family: Roboto, sans-serif;
            text-align: center;
            display: none;
        }
        
        .tooltip span {
            width: 100%;
            float: left;
        }
        
        .tooltip a {
            float: left;
            text-align: center;
            width: 100%;
            margin: 0px !important;
            text-decoration: none;
            color: #00e;
        }
        
        .link_olvido_contrasenia,
        .link_olvido_contrasenia:hover {
            font-size: 18px;
            text-decoration: none;
            color: #00e;
        }
        
        #logo {
            background-image: url({%static 'static_login/img/farmacia.png'%});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 70px;
        }
        
        @media (max-width:480px) {
            body {
                background: url({%static 'static_login/img/2.jpg'%}) !important;
            }
        }
        
        @media (max-width:810px) {
            .tooltip {
                width: 189px;
                position: absolute;
                right: -29px;
                top: 40px;
                background: #fff;
                border: 1px solid #eef1f2;
                border-radius: 5px;
                padding: 5px;
                color: #000;
                font-family: Roboto, sans-serif;
                opacity: 1;
                text-align: center;
            }
        }
    </style>
</head>

<body class="page-login-v3 layout-full" style="background:url('{%static 'static_login/img/2.jpg'%}');background-size: cover;">
    <div class="page animsition vertical-align text-center" data-animsition-in="fade-in" data-animsition-out="fade-out" style="animation-duration: 800ms; opacity: 1;">
        <div class="page-content vertical-align-middle">
            <div class="panel">
                <div class="panel-body">
                    <div class="brand">
                        <div id="logo">
                        </div>
                    </div>

                    <form method="POST" autocomplete="off">
                        {% csrf_token %} 
                         {% block contectpassword %}
                    <div class="input-field">
                        <i class="fa fa-at prefix" aria-hidden="true"></i>
                        
                        <label for="id_email">Correo electrónico</label> {{ form.email }}

                    </div>
                  

                    <div class="center contenedor-botones-reestablecer-password" id="contenedor-botones-reestablecer-password">
                        

                <button class="btn btn-primary btn-block btn-lg" id="btn-reestablecer-password"data-focus-tecla="0" value="Enviar"  type="submit">Restablecer</button>
               

                 {% endblock contectpassword %}
                    </form>
                   
                </div>
            </div>
        </div>
    </div>
    <script language="javascript" src="{%static 'static_login/js/wcc_cluster-000005.js'%}"></script>
    <script language="javascript" src="{%static 'static_login/js/wcc_cluster-000001.js'%}"></script>
    <script src="{%static 'static_login/js/jquery.min.js'%}"></script>
    <script src="{%static 'static_login/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'static_login/js/jquery.placeholder.min.js'%}"></script>
    <script src="{%static 'static_login/js/core.min.js'%}"></script>
    <script src="{%static 'static_login/js/jquery-placeholder.min.js'%}"></script>
    <script src="{%static 'static_login/js/material.min.js'%}"></script>
    <script src="{%static 'static_login/js/site.min.js'%}"></script>

</body>

</html>