<!DOCTYPE html>
<html lang="en">
<head>
{#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
{#    <!-- Meta, title, CSS, favicons, etc. -->#}
{#    #}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}

    <title>Reporte Ventas</title>

    <style>
        @page {
            size: a4 letter;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 150pt; width: 300pt; top: 40pt; height: 60pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 150pt; width: 300pt; top: 100pt; height: 432pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 150pt; width: 300pt; top: 550pt; height: 40pt;
            }
        }
    </style>

    <style>
        body {
            font-size: small;
        }
        .table1 {
            padding: 2px 1px 0px 1px;
            vertical-align: center;
            text-align: center;
        }
        .table1_header{
            text-align: center;
            font-weight: bold;
        }
        .table1_data td {
            text-align: left;
        }

        .table2 {
            border: 1px double black;
            padding: 2px 1px 0px 1px;
            vertical-align: center;
        }
        .table2_header td{
            text-align: center;
            font-weight: bold;
        }
        #table3 {
            border: 1px double black;
            padding: 2px 1px 0px 1px;
            text-align: left;
            vertical-align: center;
        }
        .table2_data {
            text-align: center;
        }
        #fin_rol{
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Content for Static Frame 'header_frame' -->
    <div id="header_content" style="text-align: center">
        <strong>FARMACIA</strong><br>
        "<i>Daniel Álvarez</i>"
    </div>

    <!--
    Etiqueta para imagen
    <img src="/media/logo_reports.png">
    -->

    <!-- HTML Content -->

    <!-- DATOS INFORMATIVOS DEL EMPLEADO -->
    
    
        <table class="table2">
            <head>
                <tr class="table2_header">
                    <td width="100">CANT.</td>
                    <td>DECRIPCIÓN</td>
                    <td width="150">V. UNITARIO</td>
                    <td width="150">V. VENTA</td>
                </tr>
            </head>
            <tbody>
                {% for det in detallesFactura %}
                    <tr style="text-align: center;">
                        <td>{{ det.cantidad }}</td>
                        <td>{{ det.concepto }}</td>
                        <td>{{ det.valorUnitario }}</td>
                        <td>{{ det.valorTotal }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    <br>

        <table class="table2">
            <tbody>
                <tr class="table1_header">
                    <td>{{ factura.subtotal }}</td>
                    <td>{{ factura.descuento }}</td>
                    <td>{{ factura.iva0 }}</td>
                    <td>{{ factura.iva12 }}</td>
                    <td>{{ factura.valorTotal }}</td>
                </tr>
            </tbody>
        </table>

    <br>

  


    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Página <pdf:pagenumber> de <pdf:pagecount>
    </div>

</body>
</html>